@charset "UTF-8";

:root {
  --clr-brand: hsl(357, 84%, 52%);
  --clr-brand-dark: hsl(357, 64%, 42%);
  --clr-brand-transparent: hsla(357, 84%, 52%, 0.75);
  --brand-border: solid var(--clr-brand);
  --br: 1rem;
  --box-shadow-transition: box-shadow 200ms ease-out;
  --clr-bkgd: hsl(0, 0%, 98%);
  --clr-text: hsl(0, 0%, 0%);
  --clr-main-bkgd: hsla(0, 0%, 98%, 0.4);
  --box-shadow: 0 0 20px 0 hsla(0, 0%, 0%, 0.3);
  --line: thin solid hsla(0, 0%, 0%, 0.3);
  --clr-bkgd-dark: hsl(0, 0%, 8%);
  --clr-text-dark: hsl(0, 0%, 95%);
  --clr-main-bkgd-dark: hsla(0, 0%, 15%, 0.3);
  --box-shadow-dark: none;
  --line-dark: thin solid hsla(0, 0%, 100%, 0.3);
}

@media (prefers-color-scheme: dark) {
  :root {
    --clr-brand: var(--clr-brand-dark);
    --clr-bkgd: var(--clr-bkgd-dark);
    --clr-text: var(--clr-text-dark);
    --clr-main-bkgd: var(--clr-main-bkgd-dark);
    --box-shadow: var(--box-shadow-dark);
    --line: var(--line-dark);
  }
}

html {
  line-height: 1.15;
  scroll-behavior: smooth;
  scroll-padding-top: 4.5em;
  scrollbar-color: var(--clr-brand) var(--clr-bkgd);
}

body {
  margin: 0;
  background-color: var(--clr-bkgd);
  color: var(--clr-text);
  font-family: sans-serif, Arial;
  font-weight: normal;
  font-size: clamp(1rem, 1.2vw, 1.1em);
  text-align: center;
}

main {
  max-width: 60em;
  margin-inline: auto;
  margin-block: 4rem;
  padding: 1.5rem;
  background-color: var(--clr-main-bkgd);
  border-radius: calc(var(--br) * 2);
  box-shadow: var(--box-shadow);
}

.name {
  width: 100%;
  margin: 2rem 2rem;
  display: grid;
  place-items: center start;
  grid-template-columns: 15% 1fr;
  gap: 2rem;
}

.name > img {
  border-radius: 50%;
}

.parent {
  width: 100%;
  margin: 3rem 0;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  gap: 4em;
}

h1 {
  font-size: clamp(2rem, 2.5vw, 2.8rem);
  font-weight: bold;
  text-transform: uppercase;
}

:is(h2, h3, p) {
  font-weight: lighter;
}

.portfolio > h2 {
  font-size: 1.7em;
  margin-block: 2rem;
}

.portfolio > h3 {
  font-size: 1.3em;
}

a:is(:hover, :focus, :active) {
  color: var(--clr-brand);
  text-decoration: none;
}

.card {
  background-color: var(--clr-main-bkgd);
  box-shadow: var(--box-shadow);
  padding: 1rem;
}

.about {
  margin-block: 2rem;
  display: grid;
  place-items: center;
  width: min(80%, 60rem);
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}

.profile {
  padding: 1rem;
}

:is(.profile, .description) {
  margin-inline: 0.75rem;
}

img {
  width: 100%;
  height: auto;
}

iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  margin-block: 1rem;
  border: none;
}

:is(nav, a, img, div, iframe, .card) {
  border-radius: var(--br);
}

.icons {
  margin-block: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, 3rem);
  gap: 1rem;
}

.icons > a > svg {
  width: 2rem;
  height: 2rem;
  color: var(--clr-brand);
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::selection,
::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-brand);
}

::selection:window-inactive,
::-webkit-scrollbar-thumb {
  background-color: var(--clr-brand-transparent);
  border-radius: 8px;
}
